<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="48dp"
    android:horizontalGap="0dp"
    android:verticalGap="2dp">

    <!-- ROW 1 : symboles courants -->
    <Row>
        <Key android:codes="33"  android:keyLabel="!" />
        <Key android:codes="64"  android:keyLabel="@" />
        <Key android:codes="35"  android:keyLabel="#" />
        <Key android:codes="36"  android:keyLabel="$" />
        <Key android:codes="37"  android:keyLabel="%" />
        <Key android:codes="38"  android:keyLabel="&amp;" />
        <Key android:codes="42"  android:keyLabel="*" />
        <Key android:codes="40"  android:keyLabel="(" />
        <Key android:codes="41"  android:keyLabel=")" />
        <Key android:codes="43"  android:keyLabel="+" />
    </Row>

    <!-- ROW 2 -->
    <Row>
        <Key android:codes="45"  android:keyLabel="-" />
        <Key android:codes="95"  android:keyLabel="_" />
        <Key android:codes="61"  android:keyLabel="=" />
        <Key android:codes="47"  android:keyLabel="/" />
        <Key android:codes="92"  android:keyLabel="\\" />
        <Key android:codes="58"  android:keyLabel=":" />
        <Key android:codes="59"  android:keyLabel=";" />
        <Key android:codes="34"  android:keyLabel="&quot;" />
        <Key android:codes="39"  android:keyLabel="'" />
        <Key android:codes="96"  android:keyLabel="`" />
    </Row>

    <!-- ROW 3 -->
    <Row>
        <Key android:codes="91"  android:keyLabel="[" />
        <Key android:codes="93"  android:keyLabel="]" />
        <Key android:codes="123" android:keyLabel="{" />
        <Key android:codes="125" android:keyLabel="}" />
        <Key android:codes="60"  android:keyLabel="&lt;" />
        <Key android:codes="62"  android:keyLabel="&gt;" />
        <Key android:codes="94"  android:keyLabel="^" />
        <Key android:codes="126" android:keyLabel="~" />
        <Key android:codes="124" android:keyLabel="|" />
        <Key android:codes="63"  android:keyLabel="?" />
    </Row>

    <!-- ROW 4 -->
    <Row>
        <Key android:codes="8364" android:keyLabel="€" android:keyWidth="15%p" />
        <Key android:codes="163"  android:keyLabel="£" />
        <Key android:codes="165"  android:keyLabel="¥" />
        <Key android:codes="176"  android:keyLabel="°" />
        <Key android:codes="169"  android:keyLabel="©" />
        <Key android:codes="174"  android:keyLabel="®" />
        <Key android:codes="8482" android:keyLabel="™" />
        <Key android:codes="247"  android:keyLabel="÷" />
        <Key android:codes="215"  android:keyLabel="×" />
        <Key android:codes="10"   android:keyLabel="↵" android:keyWidth="15%p" />
    </Row>

    <!-- ROW 5 -->
    <Row>
        <Key android:codes="-103" android:keyLabel="ABC"  android:keyWidth="28%p" />
        <Key android:codes="32"   android:keyLabel=""     android:keyWidth="40%p" />
        <Key android:codes="-5"   android:keyLabel="⌫"    android:keyWidth="16%p" android:isRepeatable="true" />
        <Key android:codes="-102" android:keyLabel="PASTE" android:keyWidth="16%p" />
    </Row>

</Keyboard>